import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		String s = in.next(), res="";
		int k = in.nextInt();
        
		for (int i = 0; i < s.length(); i++) {
            int test = s.codePointAt(i)+k%25;
			if (( test>= 65  && test <= 90) || (test>= 97  && test <= 122)) {
				res += (char)(test);
			} 
			else{
                if(test > 90 && s.codePointAt(i)<=90 && s.codePointAt(i)>=65 )
				    res += (char)((int)('A')+ (test-90-1)) ;
                else if(test>122 && s.codePointAt(i)<=122 &&  s.codePointAt(i)>=97)
				    res += (char)((int)('a')+ (test-122-1));
                else 
                    res +=(char)s.codePointAt(i);
		}
			
		
		}
		System.out.println(res);
	
    }
}
